spring.application.name=tarefas


driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared 
username=joca
password=123
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
