spring.application.name=tarefas

spring.datasource.url=jdbc:sqlite:database.db
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].url=https://trilhabackendjr-jun15-production-b87f.up.railway.app/v3/api-docs
springdoc.swagger-ui.urls[0].name=API Tarefas