spring.application.name=tarefas

spring.datasource.url=jdbc:sqlite:database.db
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.urls[0].url=https://trilhabackendjr-jun15-production-e24a.up.railway.app/api-docs
springdoc.swagger-ui.urls[0].name=API Tarefas